spring.application.name=microserviciocrearuenta (dev)
server.port=8088

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bdmicroservicios_high?TNS_ADMIN=C:/MicroservicioEcomarket/Wallet_BDMicroservicios
spring.datasource.username=ADMIN
spring.datasource.password=Padima77777.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.format_sql=true

logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG






