spring.application.name=microservicioventa (dev)
server.port=9090

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@bdmicroservicios_high?TNS_ADMIN=C:/Users/PC/Desktop/EcoMarket/Wallet_BDMicroservicios
spring.datasource.username=ADMIN
spring.datasource.password=Padima77777.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect




spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties..hibernate.format_sql=true


logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.java.sql=DEBUG

spring.jmx.enabled=false